
==================================================
=====Processing Dataset: winequality-red.csv======
==================================================


==================================================
================1. Load & Inspect=================
==================================================


--- Data Integrity Inspection ---
  [PASS] fixed_acidity (Negative Check): 0 issues
  [PASS] volatile_acidity (Negative Check): 0 issues
  [PASS] citric_acid (Negative Check): 0 issues
  [PASS] residual_sugar (Negative Check): 0 issues
  [PASS] Sugar > 45g/L (Sweet/Outlier for Red): 0 issues
  [PASS] chlorides (Negative Check): 0 issues
  [PASS] free_sulfur_dioxide (Negative Check): 0 issues
  [PASS] total_sulfur_dioxide (Negative Check): 0 issues
  [PASS] SO2 > 300ppm (Unlikely for table wine): 0 issues
  [PASS] density (Negative Check): 0 issues
  [PASS] pH (Negative Check): 0 issues
  [PASS] pH > 14 (Impossible): 0 issues
  [PASS] sulphates (Negative Check): 0 issues
  [PASS] alcohol (Negative Check): 0 issues
  [PASS] Alcohol > 20% (Likely Fortified/Error): 0 issues
  [PASS] quality (Negative Check): 0 issues
  [PASS] Quality Score > 10: 0 issues

--- Categorical Schema (Manual Review) ---

--- VIF (Variance Inflation Factor, n=1599 complete cases) ---
  Feature                                     VIF  Note
  ------------------------------------------------------------
  density                                 1479.29  [SEVERE]   VIF >= 10
  pH                                      1070.97  [SEVERE]   VIF >= 10
  alcohol                                  124.39  [SEVERE]   VIF >= 10
  fixed_acidity                             74.45  [SEVERE]   VIF >= 10
  sulphates                                 21.59  [SEVERE]   VIF >= 10
  volatile_acidity                          17.06  [SEVERE]   VIF >= 10
  citric_acid                                9.18  [moderate] VIF >= 5
  chlorides                                  6.55  [moderate] VIF >= 5
  total_sulfur_dioxide                       6.52  [moderate] VIF >= 5
  free_sulfur_dioxide                        6.44  [moderate] VIF >= 5
  residual_sugar                             4.66  

  [VIF > 5 = moderate collinearity;  VIF > 10 = severe]

==================================================
====================2. Summary====================
==================================================

Cleaned Base: 1599 rows
Rows: 1599 (no missing values — single-track mode)

==================================================
===========3. Preprocessing & Encoding============
==================================================

  Fitted Null Model
  Fitted Linear Regression
  Fitted Lasso
  Fitted DT (Depth 3)
  Fitted DT (Unconstrained)
  Fitted DT (Optimal)
  Fitted Random Forest


Final Feature Count: 11
Optimal DT depth — 2
Optimal Lasso α  — 0.1099
Optimal n_estimators — 10

==================================================
=======4. Model Evaluation & Visualisation========
==================================================


==================================================
===========5. Residual Normality Tests============
==================================================


--- Shapiro-Wilk Residual Normality Test ---
  (H_0: residuals are normally distributed  |  α = 0.05)

  Model                         W     p-value        Result
  ----------------------------------------------------------
  Null Model               0.8597      0.0000    Non-normal
  Linear Regression        0.9934      0.1706        Normal
  Lasso                    0.9813      0.0004    Non-normal
  DT (Depth 3)             0.9799      0.0002    Non-normal
  DT (Unconstrained)       0.8313      0.0000    Non-normal
  DT (Optimal)             0.9419      0.0000    Non-normal
  Random Forest            0.9901      0.0297    Non-normal

  [Normality of residuals is a key assumption for Linear Regression and Lasso;
   tree-based models make no such assumption.]

--- Shapiro-Wilk Test: Linear Regression Residuals ---
  (H_0: residuals are normally distributed  |  Pass if p > 0.05)
  ------------------------------------------------------------
  All Data            W = 0.9934   p-value = 0.1706   [Pass]

Final Model Comparison (Strict 80/20 Test Evaluation):
             Model   RMSE      R²
        Null Model 0.8107 -0.0056
 Linear Regression 0.6245  0.4032
             Lasso 0.6672  0.3188
      DT (Depth 3) 0.6820  0.2882
DT (Unconstrained) 0.7826  0.0627
      DT (Optimal) 0.7088  0.2312
     Random Forest 0.5676  0.5070
