
==================================================
=====Processing Dataset: winequality-red.csv======
==================================================


==================================================
================1. Load & Inspect=================
==================================================

  Dataset:    1599 rows × 12 columns (raw)
  Clean base: 1599 rows


--- Data Integrity Inspection ---
  [PASS] fixed_acidity (Negative Check): 0 issues
  [PASS] volatile_acidity (Negative Check): 0 issues
  [PASS] citric_acid (Negative Check): 0 issues
  [PASS] residual_sugar (Negative Check): 0 issues
  [PASS] Sugar > 45g/L (Sweet/Outlier for Red): 0 issues
  [PASS] chlorides (Negative Check): 0 issues
  [PASS] free_sulfur_dioxide (Negative Check): 0 issues
  [PASS] total_sulfur_dioxide (Negative Check): 0 issues
  [PASS] SO2 > 300ppm (Unlikely for table wine): 0 issues
  [PASS] density (Negative Check): 0 issues
  [PASS] pH (Negative Check): 0 issues
  [PASS] pH > 14 (Impossible): 0 issues
  [PASS] sulphates (Negative Check): 0 issues
  [PASS] alcohol (Negative Check): 0 issues
  [PASS] Alcohol > 20% (Likely Fortified/Error): 0 issues
  [PASS] quality (Negative Check): 0 issues
  [PASS] Quality Score > 10: 0 issues

--- Categorical Schema (Manual Review) ---
  No categorical columns detected.
Schema confirmed. Proceeding...


--- VIF (Variance Inflation Factor, n=1599 complete cases) ---
  Feature                                     VIF  Note
  ------------------------------------------------------------
  fixed_acidity                              7.77  [moderate] VIF >= 5
  density                                    6.34  [moderate] VIF >= 5
  pH                                         3.33  
  citric_acid                                3.13  
  alcohol                                    3.03  
  total_sulfur_dioxide                       2.19  
  free_sulfur_dioxide                        1.96  
  volatile_acidity                           1.79  
  residual_sugar                             1.70  
  chlorides                                  1.48  
  sulphates                                  1.43  

  [VIF > 5 = moderate collinearity;  VIF > 10 = severe]

--- VIF Drop Analysis: Demonstrating OLS Estimator Instability ---
  Highest-VIF predictor: 'fixed_acidity'  (VIF = 7.77)
  Removing 'fixed_acidity' and re-computing VIF on remaining predictors:

  Feature                                 VIF (full)   VIF (reduced)     Δ VIF
  ----------------------------------------------------------------------------
  fixed_acidity                                 7.77       [removed]         —
  density                                       6.34            2.43     -3.91
  pH                                            3.33            1.61     -1.72
  citric_acid                                   3.13            2.78     -0.35
  alcohol                                       3.03            2.14     -0.90
  total_sulfur_dioxide                          2.19            2.07     -0.12
  free_sulfur_dioxide                           1.96            1.94     -0.02
  volatile_acidity                              1.79            1.78     -0.00
  residual_sugar                                1.70            1.39     -0.32
  chlorides                                     1.48            1.40     -0.08
  sulphates                                     1.43            1.40     -0.03

  [OLS Collinearity Effect]
  Removing a single predictor shifted the VIF of 10/10 remaining feature(s).
  High VIF inflates Var(β^) ∝ (X'X)^(-1): correlated predictors share explanatory
  power, making OLS coefficients sensitive to small perturbations in X.
  -> See Lasso Contrast in Section 4 for how L_1 regularisation resolves this.
  [Plot saved]  score_distribution.png
  [Plot saved]  correlation.png

==================================================
====================2. Summary====================
==================================================

Cleaned Base: 1599 rows
Rows: 1599 (no missing values — single-track mode)

==================================================
===========3. Preprocessing & Encoding============
==================================================

  [Log Transform]  Train-set skewness = +0.1937  (|skew| ≤ 0.75) -> no transformation.
  [Imputation]     No missing values — no imputation required.
  [Encoding]       No categorical predictors.
  [Scaling]        StandardScaler fitted on train fold only -> applied to test (no leakage).

  Fitted Null Model
  Fitted Linear Regression
  Fitted Lasso
  Fitted DT (Depth 3)
  Fitted DT (Unconstrained)
  Fitted DT (Optimal)
  Fitted Random Forest


Final Feature Count: 11 

Optimal Lasso α  — 0.1099
Optimal DT depth — 2
Optimal n_estimators — 10

==================================================
=======4. Model Evaluation & Visualisation========
==================================================

  [Plot saved]  Lasso_tuning.png
  [Plot saved]  DT_tuning.png
  [Plot saved]  RF_tuning.png
  [Plot saved]  Null_Model_actual_vs_pred.png
  [Plot saved]  Linear_Regression_actual_vs_pred.png
  [Plot saved]  Lasso_actual_vs_pred.png
  [Plot saved]  DT_Depth_3_actual_vs_pred.png
  [Plot saved]  DT_Unconstrained_actual_vs_pred.png
  [Plot saved]  DT_Optimal_actual_vs_pred.png
  [Plot saved]  Random_Forest_actual_vs_pred.png
  [Plot saved]  Linear_Regression_residuals.png
  [Plot saved]  Lasso_residuals.png
  [Plot saved]  DT_Optimal_residuals.png
  [Plot saved]  Random_Forest_residuals.png
  [Plot saved]  Lasso_coefficients.png

--- Lasso Contrast: L_1 Regularisation as Multicollinearity Resolution ---
  Objective: minimise  RSS(β) + λ·Σ|β_j|
  The L_1 penalty shrinks redundant coefficients to exactly zero,
  performing automated feature selection where OLS estimator variance explodes.

  Track A: 3/11 features retained  (λ = 0.10985)
  Feature                                    β (Lasso)
  -------------------------------------------------------
  alcohol                                      +0.2399
  volatile_acidity                             -0.1381
  sulphates                                    +0.0256
  Zeroed-out (8):  fixed_acidity, citric_acid, residual_sugar, chlorides, free_sulfur_dioxide, total_sulfur_dioxide, density, pH

  VIF cross-reference: 'fixed_acidity' (highest VIF = 7.77) -> β = 0.0000  (eliminated by L_1 penalty)

  The L_1 constraint forces the optimiser to select at most one
  predictor from a correlated group, resolving the (X'X)^(-1) variance
  inflation that destabilises OLS where multicollinearity is present.
  -> See Lasso_coefficients.png for the full sparse coefficient profile.
  [Plot saved]  DT_feature_importance.png
  [Plot saved]  RF_feature_importance.png

==================================================
===========5. Residual Normality Tests============
==================================================


--- Shapiro-Wilk Residual Normality Test ---
  (H_0: residuals are normally distributed  |  α = 0.05)

  Model                         W     p-value        Result
  ----------------------------------------------------------
  Null Model               0.8597      0.0000    Non-normal
  Linear Regression        0.9934      0.1706        Normal
  Lasso                    0.9813      0.0004    Non-normal
  DT (Depth 3)             0.9799      0.0002    Non-normal
  DT (Unconstrained)       0.8313      0.0000    Non-normal
  DT (Optimal)             0.9419      0.0000    Non-normal
  Random Forest            0.9901      0.0297    Non-normal

  [Normality of residuals is a key assumption for Linear Regression and Lasso;
   tree-based models make no such assumption.]

--- Shapiro-Wilk Test: Linear Regression Residuals ---
  (H_0: residuals are normally distributed  |  Pass if p > 0.05)
  ------------------------------------------------------------
  All Data            W = 0.9934   p-value = 0.1706   [Pass]

Final Model Comparison (Strict 80/20 Test Evaluation):
             Model   RMSE      R²
        Null Model 0.8107 -0.0056
 Linear Regression 0.6245  0.4032
             Lasso 0.6672  0.3188
      DT (Depth 3) 0.6820  0.2882
DT (Unconstrained) 0.7826  0.0627
      DT (Optimal) 0.7088  0.2312
     Random Forest 0.5676  0.5070
