
==================================================
=========Processing Dataset: Housing.csv==========
==================================================


==================================================
================1. Load & Inspect=================
==================================================


--- Data Integrity Inspection ---
  [PASS] price (Negative Check): 0 issues
  [PASS] area (Negative Check): 0 issues
  [PASS] Area > 20,000 sqft: 0 issues
  [PASS] bedrooms (Negative Check): 0 issues
  [PASS] Bedrooms > 10: 0 issues
  [PASS] bathrooms (Negative Check): 0 issues
  [PASS] Bathrooms > 10: 0 issues
  [PASS] stories (Negative Check): 0 issues
  [PASS] Stories > 5: 0 issues
  [PASS] parking (Negative Check): 0 issues

--- Categorical Schema (Manual Review) ---
  mainroad: no, yes
  guestroom: no, yes
  basement: no, yes
  hotwaterheating: no, yes
  airconditioning: no, yes
  prefarea: no, yes
  furnishingstatus: furnished, semi-furnished, unfurnished
Schema confirmed. Proceeding...


==================================================
====================2. Summary====================
==================================================

Cleaned Base: 545 rows
Track A (Imputed): 545 rows
Track B (Dropped): 545 rows
No missing values — single-track mode (Track A only).

==================================================
===========3. Preprocessing & Encoding============
==================================================

  Track A: Fitted Null Model
  Track A: Fitted Linear Regression
  Track A: Fitted Lasso
  Track A: Fitted DT (Depth 3)
  Track A: Fitted DT (Unconstrained)
  Track A: Fitted DT (Optimal)
  Track A: Fitted Random Forest


Final Feature Count: 13
Optimal DT depth — Track A: 2,  Track B: 2
Optimal Lasso α  — Track A: 100,  Track B: 100
Optimal n_estimators — Track A: 10,  Track B: 10

==================================================
=======4. Model Evaluation & Visualisation========
==================================================


Final Model Comparison (Strict 80/20 Test Evaluation):
             Model Track A (RMSE) Track A R² Track B (RMSE) Track B R²
        Null Model   2268298.2282    -0.0179   2268298.2282    -0.0179
 Linear Regression   1324506.9601     0.6529   1324506.9601     0.6529
             Lasso   1324604.5708     0.6529   1324604.5708     0.6529
      DT (Depth 3)   1775612.1814     0.3762   1775612.1814     0.3762
DT (Unconstrained)   1625669.9043     0.4771   1625669.9043     0.4771
      DT (Optimal)   1783333.6470     0.3708   1783333.6470     0.3708
     Random Forest   1365449.5015     0.6311   1365449.5015     0.6311
