
==================================================
Processing Dataset: StudentPerformanceFactors.csv=
==================================================


==================================================
================1. Load & Inspect=================
==================================================

  Dataset:    6607 rows × 20 columns (raw)
  Dropped:    1 row(s) — domain constraint violations
  Clean base: 6606 rows


--- Data Integrity Inspection ---
  [PASS] Hours_Studied (Negative Check): 0 issues
  [PASS] Studying > 168h/week: 0 issues
  [PASS] Attendance (Negative Check): 0 issues
  [PASS] Attendance > 100%: 0 issues
  [PASS] Sleep_Hours (Negative Check): 0 issues
  [PASS] Sleep > 24h/night: 0 issues
  [PASS] Previous_Scores (Negative Check): 0 issues
  [PASS] Previous Score > 100: 0 issues
  [PASS] Tutoring_Sessions (Negative Check): 0 issues
  [PASS] Tutoring > 60 sessions/month: 0 issues
  [PASS] Physical_Activity (Negative Check): 0 issues
  [PASS] Activity > 168h/week: 0 issues
  [PASS] Exam_Score (Negative Check): 0 issues
  [FAIL] Score > 100: 1 issues

--- Categorical Schema (Manual Review) ---
  Parental_Involvement: High, Low, Medium
  Access_to_Resources: High, Low, Medium
  Extracurricular_Activities: No, Yes
  Motivation_Level: High, Low, Medium
  Internet_Access: No, Yes
  Family_Income: High, Low, Medium
  Teacher_Quality: High, Low, Medium
  School_Type: Private, Public
  Peer_Influence: Negative, Neutral, Positive
  Learning_Disabilities: No, Yes
  Parental_Education_Level: College, High School, Postgraduate
  Distance_from_Home: Far, Moderate, Near
  Gender: Female, Male
Schema confirmed. Proceeding...


--- VIF (Variance Inflation Factor, n=6606 complete cases) ---
  Feature                                     VIF  Note
  ------------------------------------------------------------
  Previous_Scores                            1.00  
  Attendance                                 1.00  
  Hours_Studied                              1.00  
  Tutoring_Sessions                          1.00  
  Sleep_Hours                                1.00  
  Physical_Activity                          1.00  

  [VIF > 5 = moderate collinearity;  VIF > 10 = severe]

--- VIF Drop Analysis: Demonstrating OLS Estimator Instability ---
  Highest-VIF predictor: 'Previous_Scores'  (VIF = 1.00)
  Removing 'Previous_Scores' and re-computing VIF on remaining predictors:

  Feature                                 VIF (full)   VIF (reduced)     Δ VIF
  ----------------------------------------------------------------------------
  Previous_Scores                               1.00       [removed]         —
  Attendance                                    1.00            1.00     -0.00
  Hours_Studied                                 1.00            1.00     -0.00
  Tutoring_Sessions                             1.00            1.00     -0.00
  Sleep_Hours                                   1.00            1.00     -0.00
  Physical_Activity                             1.00            1.00     -0.00

  [OLS Collinearity Effect]
  Removing a single predictor shifted the VIF of 5/5 remaining feature(s).
  High VIF inflates Var(β^) ∝ (X'X)^(-1): correlated predictors share explanatory
  power, making OLS coefficients sensitive to small perturbations in X.
  -> See Lasso Contrast in Section 4 for how L_1 regularisation resolves this.
  [Plot saved]  score_distribution_StudentPerformanceFactors.png
  [Plot saved]  correlation_StudentPerformanceFactors.png

==================================================
====================2. Summary====================
==================================================

Cleaned Base: 6606 rows
Track A (Imputed): 6606 rows
Track B (Dropped): 6377 rows

==================================================
===========3. Preprocessing & Encoding============
==================================================

  [Log Transform]  Train-set skewness = +1.6626  (|skew| > 0.75) -> np.log1p applied.
                   Metrics and plots reported in original scale (np.expm1).
  [Imputation]     3 column(s) with missing values -> median (numeric) / mode (categorical) fill:
                   Teacher_Quality, Parental_Education_Level, Distance_from_Home
  [Encoding]       13 categorical column(s) -> 21 dummy columns (one-hot, drop_first=True):
                   Parental_Involvement, Access_to_Resources, Extracurricular_Activities, Motivation_Level, Internet_Access, Family_Income, Teacher_Quality, School_Type, Peer_Influence, Learning_Disabilities, Parental_Education_Level, Distance_from_Home, Gender
  [Scaling]        StandardScaler fitted on train fold only -> applied to test (no leakage).

  Track A: Fitted Null Model
  Track A: Fitted Linear Regression
  Track A: Fitted Lasso
  Track A: Fitted DT (Depth 3)
  Track A: Fitted DT (Unconstrained)
  Track A: Fitted DT (Optimal)
  Track A: Fitted Random Forest


  Track B: Fitted Null Model
  Track B: Fitted Linear Regression
  Track B: Fitted Lasso
  Track B: Fitted DT (Depth 3)
  Track B: Fitted DT (Unconstrained)
  Track B: Fitted DT (Optimal)
  Track B: Fitted Random Forest


Final Feature Count: 27 

Optimal Lasso α  — Track A: 0.003237,  Track B: 0.003237
Optimal DT depth — Track A: 3,  Track B: 3
Optimal n_estimators — Track A: 10,  Track B: 10

==================================================
=======4. Model Evaluation & Visualisation========
==================================================

  [Plot saved]  Lasso_tuning_StudentPerformanceFactors.png
  [Plot saved]  DT_tuning_StudentPerformanceFactors.png
  [Plot saved]  RF_tuning_StudentPerformanceFactors.png
  [Plot saved]  Null_Model_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Linear_Regression_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Lasso_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  DT_Depth_3_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  DT_Unconstrained_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  DT_Optimal_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Random_Forest_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Linear_Regression_residuals_StudentPerformanceFactors.png
  [Plot saved]  Lasso_residuals_StudentPerformanceFactors.png
  [Plot saved]  DT_Optimal_residuals_StudentPerformanceFactors.png
  [Plot saved]  Random_Forest_residuals_StudentPerformanceFactors.png
  [Plot saved]  Lasso_coefficients_StudentPerformanceFactors.png

--- Lasso Contrast: L_1 Regularisation as Multicollinearity Resolution ---
  Objective: minimise  RSS(β) + λ·Σ|β_j|
  The L_1 penalty shrinks redundant coefficients to exactly zero,
  performing automated feature selection where OLS estimator variance explodes.

  Track A: 17/27 features retained  (λ = 0.0032375)
  Feature                                    β (Lasso)
  -------------------------------------------------------
  Attendance                                   +0.0303
  Hours_Studied                                +0.0222
  Previous_Scores                              +0.0068
  Tutoring_Sessions                            +0.0056
  Access_to_Resources_Low                      -0.0055
  Parental_Involvement_Low                     -0.0049
  Family_Income_Low                            -0.0016
  Peer_Influence_Positive                      +0.0016
  Parental_Education_Level_High School         -0.0015
  Motivation_Level_Low                         -0.0013
  Distance_from_Home_Near                      +0.0011
  Parental_Involvement_Medium                  -0.0010
  Learning_Disabilities_Yes                    -0.0009
  Parental_Education_Level_Postgraduate        +0.0009
  Extracurricular_Activities_Yes               +0.0008
  Access_to_Resources_Medium                   -0.0007
  Internet_Access_Yes                          +0.0003
  Zeroed-out (10):  Sleep_Hours, Physical_Activity, Motivation_Level_Medium, Family_Income_Medium, Teacher_Quality_Low, Teacher_Quality_Medium, School_Type_Public, Peer_Influence_Neutral, Distance_from_Home_Moderate, Gender_Male

  Track B: 17/27 features retained  (λ = 0.0032375)
  Feature                                    β (Lasso)
  -------------------------------------------------------
  Attendance                                   +0.0300
  Hours_Studied                                +0.0224
  Previous_Scores                              +0.0064
  Tutoring_Sessions                            +0.0054
  Parental_Involvement_Low                     -0.0050
  Access_to_Resources_Low                      -0.0047
  Family_Income_Low                            -0.0017
  Motivation_Level_Low                         -0.0016
  Peer_Influence_Positive                      +0.0015
  Distance_from_Home_Near                      +0.0013
  Parental_Education_Level_High School         -0.0012
  Parental_Education_Level_Postgraduate        +0.0009
  Parental_Involvement_Medium                  -0.0007
  Extracurricular_Activities_Yes               +0.0005
  Access_to_Resources_Medium                   -0.0004
  Internet_Access_Yes                          +0.0002
  Learning_Disabilities_Yes                    -0.0002
  Zeroed-out (10):  Sleep_Hours, Physical_Activity, Motivation_Level_Medium, Family_Income_Medium, Teacher_Quality_Low, Teacher_Quality_Medium, School_Type_Public, Peer_Influence_Neutral, Distance_from_Home_Moderate, Gender_Male

  VIF cross-reference: 'Previous_Scores' (highest VIF = 1.00) -> β = +0.0068  (retained)

  The L_1 constraint forces the optimiser to select at most one
  predictor from a correlated group, resolving the (X'X)^(-1) variance
  inflation that destabilises OLS where multicollinearity is present.
  -> See Lasso_coefficients_StudentPerformanceFactors.png for the full sparse coefficient profile.
  [Plot saved]  DT_feature_importance_StudentPerformanceFactors.png
  [Plot saved]  RF_feature_importance_StudentPerformanceFactors.png

==================================================
========5. Residual Normality Diagnostics=========
==================================================


--- Residual Normality Diagnostics ---
  Normality is assessed via visual inspection of Q-Q plots and histograms.
  Skewness/Kurtosis values quantify the extent of departure from normality.
  Reference: Skewness ≈ 0 (symmetric), Excess Kurtosis ≈ 0 (mesokurtic).

  Model                   Skew(A)   Kurt(A)   Skew(B)   Kurt(B)
  ------------------------------------------------------------
  Null Model              +1.1200   +7.1475   +2.0277  +14.2600
  Linear Regression      +15.8122  +272.6417  +12.1956  +153.8924
  Lasso                   +8.3181  +116.4460   +8.0421  +89.4590
  DT (Depth 3)            +3.0202  +29.6016   +4.2175  +38.3025
  DT (Unconstrained)      -3.2554  +31.6223   +0.0858  +40.0602
  DT (Optimal)            +3.0202  +29.6016   +4.2175  +38.3025
  Random Forest           +5.0745  +68.5294   +6.5630  +69.4192

  [Normality of residuals is a key assumption for Linear Regression and Lasso;
   tree-based models make no such assumption.]
  [Plot saved]  Linear_Regression_normality_StudentPerformanceFactors.png
  [Plot saved]  Lasso_normality_StudentPerformanceFactors.png
  [Plot saved]  DT_Optimal_normality_StudentPerformanceFactors.png
  [Plot saved]  Random_Forest_normality_StudentPerformanceFactors.png

==================================================
===========6. Residual Outlier Profile============
==================================================


--- Residual Outlier Profile — Linear Regression ---
  Top 5% absolute errors: 67 / 1322 test observations  (AE ≥ 0.7825)
  Δ = (outlier freq) − (population freq)   [positive Δ = over-represented in worst predictions]

  Parental_Involvement:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Medium                          49.8      40.3     -9.5  ◄
  Low                             20.5      25.4     +4.9
  High                            29.7      34.3     +4.6

  Access_to_Resources:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  High                            29.3      40.3    +10.9  ◄
  Low                             21.8      11.9     -9.8  ◄
  Medium                          48.9      47.8     -1.1

  Extracurricular_Activities:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  No                              40.0      28.4    -11.7  ◄
  Yes                             60.0      71.6    +11.7  ◄

  Motivation_Level:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  High                            20.2      31.3    +11.1  ◄
  Medium                          50.4      43.3     -7.1  ◄
  Low                             29.4      25.4     -4.1

  Internet_Access:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  No                               7.8       7.5     -0.3
  Yes                             92.2      92.5     +0.3

  Family_Income:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Low                             42.1      49.3     +7.1  ◄
  High                            18.2      11.9     -6.3  ◄
  Medium                          39.6      38.8     -0.8

  Teacher_Quality:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Medium                          61.0      66.1     +5.1  ◄
  Low                              9.6       6.5     -3.1
  High                            29.4      27.4     -2.0

  School_Type:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Public                          67.9      64.2     -3.7
  Private                         32.1      35.8     +3.7

  Peer_Influence:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Negative                        20.0      26.9     +6.9  ◄
  Neutral                         41.4      37.3     -4.1
  Positive                        38.7      35.8     -2.8

  Learning_Disabilities:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  No                              91.0      85.1     -5.9  ◄
  Yes                              9.0      14.9     +5.9  ◄

  Parental_Education_Level:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  High School                     47.5      37.5    -10.0  ◄
  College                         31.2      37.5     +6.3  ◄
  Postgraduate                    21.3      25.0     +3.7

  Distance_from_Home:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Far                             10.0      21.5    +11.5  ◄
  Moderate                        29.6      18.5    -11.1  ◄
  Near                            60.4      60.0     -0.4

  Gender:
  Category                       Pop.%  Outlier%     Δ pp
  ------------------------------------------------------
  Female                          43.5      46.3     +2.8
  Male                            56.5      53.7     -2.8

  [Plot saved]  outlier_profile_StudentPerformanceFactors.png

Final Model Comparison (Strict 80/20 Test Evaluation):
             Model Track A (RMSE) Track A R² Track B (RMSE) Track B R²
        Null Model         3.6369    -0.0002         3.9589    -0.0012
 Linear Regression         1.5203     0.8252         2.0410     0.7339
             Lasso         1.8752     0.7341         2.3661     0.6424
      DT (Depth 3)         2.5613     0.5039         3.0082     0.4219
DT (Unconstrained)         4.0110    -0.2165         3.3309     0.2912
      DT (Optimal)         2.5613     0.5039         3.0082     0.4219
     Random Forest         2.1918     0.6367         2.5120     0.5969
