
==================================================
Processing Dataset: StudentPerformanceFactors.csv=
==================================================


==================================================
================1. Load & Inspect=================
==================================================

  Dataset:    6607 rows × 20 columns (raw)
  Dropped:    1 row(s) — domain constraint violations
  Clean base: 6606 rows


--- Data Integrity Inspection ---
  [PASS] Hours_Studied (Negative Check): 0 issues
  [PASS] Studying > 168h/week: 0 issues
  [PASS] Attendance (Negative Check): 0 issues
  [PASS] Attendance > 100%: 0 issues
  [PASS] Sleep_Hours (Negative Check): 0 issues
  [PASS] Sleep > 24h/night: 0 issues
  [PASS] Previous_Scores (Negative Check): 0 issues
  [PASS] Previous Score > 100: 0 issues
  [PASS] Tutoring_Sessions (Negative Check): 0 issues
  [PASS] Tutoring > 60 sessions/month: 0 issues
  [PASS] Physical_Activity (Negative Check): 0 issues
  [PASS] Activity > 168h/week: 0 issues
  [PASS] Exam_Score (Negative Check): 0 issues
  [FAIL] Score > 100: 1 issues

--- Categorical Schema (Manual Review) ---
  Parental_Involvement: High, Low, Medium
  Access_to_Resources: High, Low, Medium
  Extracurricular_Activities: No, Yes
  Motivation_Level: High, Low, Medium
  Internet_Access: No, Yes
  Family_Income: High, Low, Medium
  Teacher_Quality: High, Low, Medium
  School_Type: Private, Public
  Peer_Influence: Negative, Neutral, Positive
  Learning_Disabilities: No, Yes
  Parental_Education_Level: College, High School, Postgraduate
  Distance_from_Home: Far, Moderate, Near
  Gender: Female, Male
Schema confirmed. Proceeding...


--- VIF (Variance Inflation Factor, n=6606 complete cases) ---
  Feature                                     VIF  Note
  ------------------------------------------------------------
  Previous_Scores                            1.00  
  Attendance                                 1.00  
  Hours_Studied                              1.00  
  Tutoring_Sessions                          1.00  
  Sleep_Hours                                1.00  
  Physical_Activity                          1.00  

  [VIF > 5 = moderate collinearity;  VIF > 10 = severe]

--- VIF Drop Analysis: Demonstrating OLS Estimator Instability ---
  Highest-VIF predictor: 'Previous_Scores'  (VIF = 1.00)
  Removing 'Previous_Scores' and re-computing VIF on remaining predictors:

  Feature                                 VIF (full)   VIF (reduced)     Δ VIF
  ----------------------------------------------------------------------------
  Previous_Scores                               1.00       [removed]         —
  Attendance                                    1.00            1.00     -0.00
  Hours_Studied                                 1.00            1.00     -0.00
  Tutoring_Sessions                             1.00            1.00     -0.00
  Sleep_Hours                                   1.00            1.00     -0.00
  Physical_Activity                             1.00            1.00     -0.00

  [OLS Collinearity Effect]
  Removing a single predictor shifted the VIF of 5/5 remaining feature(s).
  High VIF inflates Var(β^) ∝ (X'X)^(-1): correlated predictors share explanatory
  power, making OLS coefficients sensitive to small perturbations in X.
  -> See Lasso Contrast in Section 4 for how L_1 regularisation resolves this.
  [Plot saved]  score_distribution_StudentPerformanceFactors.png
  [Plot saved]  correlation_StudentPerformanceFactors.png

==================================================
====================2. Summary====================
==================================================

Cleaned Base: 6606 rows
Track A (Imputed): 6606 rows
Track B (Dropped): 6377 rows

==================================================
===========3. Preprocessing & Encoding============
==================================================

  [Log Transform]  Train-set skewness = +1.6626  (|skew| > 0.75) -> np.log1p applied.
                   Metrics and plots reported in original scale (np.expm1).
  [Imputation]     3 column(s) with missing values -> median (numeric) / mode (categorical) fill:
                   Teacher_Quality, Parental_Education_Level, Distance_from_Home
  [Encoding]       13 categorical column(s) -> 21 dummy columns (one-hot, drop_first=True):
                   Parental_Involvement, Access_to_Resources, Extracurricular_Activities, Motivation_Level, Internet_Access, Family_Income, Teacher_Quality, School_Type, Peer_Influence, Learning_Disabilities, Parental_Education_Level, Distance_from_Home, Gender
  [Scaling]        StandardScaler fitted on train fold only -> applied to test (no leakage).

  Track A: Fitted Null Model
  Track A: Fitted Linear Regression
  Track A: Fitted Lasso
  Track A: Fitted DT (Depth 3)
  Track A: Fitted DT (Unconstrained)
  Track A: Fitted DT (Optimal)
  Track A: Fitted Random Forest


  Track B: Fitted Null Model
  Track B: Fitted Linear Regression
  Track B: Fitted Lasso
  Track B: Fitted DT (Depth 3)
  Track B: Fitted DT (Unconstrained)
  Track B: Fitted DT (Optimal)
  Track B: Fitted Random Forest


Final Feature Count: 27 

Optimal Lasso α  — Track A: 0.003237,  Track B: 0.003237
Optimal DT depth — Track A: 3,  Track B: 3
Optimal n_estimators — Track A: 10,  Track B: 10

==================================================
=======4. Model Evaluation & Visualisation========
==================================================

  [Plot saved]  Lasso_tuning_StudentPerformanceFactors.png
  [Plot saved]  DT_tuning_StudentPerformanceFactors.png
  [Plot saved]  RF_tuning_StudentPerformanceFactors.png
  [Plot saved]  Null_Model_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Linear_Regression_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Lasso_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  DT_Depth_3_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  DT_Unconstrained_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  DT_Optimal_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Random_Forest_actual_vs_pred_StudentPerformanceFactors.png
  [Plot saved]  Linear_Regression_residuals_StudentPerformanceFactors.png
  [Plot saved]  Lasso_residuals_StudentPerformanceFactors.png
  [Plot saved]  DT_Optimal_residuals_StudentPerformanceFactors.png
  [Plot saved]  Random_Forest_residuals_StudentPerformanceFactors.png
  [Plot saved]  Lasso_coefficients_StudentPerformanceFactors.png

--- Lasso Contrast: L_1 Regularisation as Multicollinearity Resolution ---
  Objective: minimise  RSS(β) + λ·Σ|β_j|
  The L_1 penalty shrinks redundant coefficients to exactly zero,
  performing automated feature selection where OLS estimator variance explodes.

  Track A: 17/27 features retained  (λ = 0.0032375)
  Feature                                    β (Lasso)
  -------------------------------------------------------
  Attendance                                   +0.0303
  Hours_Studied                                +0.0222
  Previous_Scores                              +0.0068
  Tutoring_Sessions                            +0.0056
  Access_to_Resources_Low                      -0.0055
  Parental_Involvement_Low                     -0.0049
  Family_Income_Low                            -0.0016
  Peer_Influence_Positive                      +0.0016
  Parental_Education_Level_High School         -0.0015
  Motivation_Level_Low                         -0.0013
  Distance_from_Home_Near                      +0.0011
  Parental_Involvement_Medium                  -0.0010
  Learning_Disabilities_Yes                    -0.0009
  Parental_Education_Level_Postgraduate        +0.0009
  Extracurricular_Activities_Yes               +0.0008
  Access_to_Resources_Medium                   -0.0007
  Internet_Access_Yes                          +0.0003
  Zeroed-out (10):  Sleep_Hours, Physical_Activity, Motivation_Level_Medium, Family_Income_Medium, Teacher_Quality_Low, Teacher_Quality_Medium, School_Type_Public, Peer_Influence_Neutral, Distance_from_Home_Moderate, Gender_Male

  Track B: 17/27 features retained  (λ = 0.0032375)
  Feature                                    β (Lasso)
  -------------------------------------------------------
  Attendance                                   +0.0300
  Hours_Studied                                +0.0224
  Previous_Scores                              +0.0064
  Tutoring_Sessions                            +0.0054
  Parental_Involvement_Low                     -0.0050
  Access_to_Resources_Low                      -0.0047
  Family_Income_Low                            -0.0017
  Motivation_Level_Low                         -0.0016
  Peer_Influence_Positive                      +0.0015
  Distance_from_Home_Near                      +0.0013
  Parental_Education_Level_High School         -0.0012
  Parental_Education_Level_Postgraduate        +0.0009
  Parental_Involvement_Medium                  -0.0007
  Extracurricular_Activities_Yes               +0.0005
  Access_to_Resources_Medium                   -0.0004
  Internet_Access_Yes                          +0.0002
  Learning_Disabilities_Yes                    -0.0002
  Zeroed-out (10):  Sleep_Hours, Physical_Activity, Motivation_Level_Medium, Family_Income_Medium, Teacher_Quality_Low, Teacher_Quality_Medium, School_Type_Public, Peer_Influence_Neutral, Distance_from_Home_Moderate, Gender_Male

  VIF cross-reference: 'Previous_Scores' (highest VIF = 1.00) -> β = +0.0068  (retained)

  The L_1 constraint forces the optimiser to select at most one
  predictor from a correlated group, resolving the (X'X)^(-1) variance
  inflation that destabilises OLS where multicollinearity is present.
  -> See Lasso_coefficients_StudentPerformanceFactors.png for the full sparse coefficient profile.
  [Plot saved]  DT_feature_importance_StudentPerformanceFactors.png
  [Plot saved]  RF_feature_importance_StudentPerformanceFactors.png

==================================================
===========5. Residual Normality Tests============
==================================================


--- Shapiro-Wilk Residual Normality Test ---
  (H_0: residuals are normally distributed  |  α = 0.05)

  Model                     W (A)      p (A)     W (B)      p (B)           A           B
  ----------------------------------------------------------------------------------
  Null Model               0.9396     0.0000    0.8750     0.0000  Non-normal  Non-normal
  Linear Regression        0.1730     0.0000    0.1549     0.0000  Non-normal  Non-normal
  Lasso                    0.5705     0.0000    0.4861     0.0000  Non-normal  Non-normal
  DT (Depth 3)             0.8332     0.0000    0.7401     0.0000  Non-normal  Non-normal
  DT (Unconstrained)       0.5674     0.0000    0.6223     0.0000  Non-normal  Non-normal
  DT (Optimal)             0.8332     0.0000    0.7401     0.0000  Non-normal  Non-normal
  Random Forest            0.6687     0.0000    0.5655     0.0000  Non-normal  Non-normal

  [Normality of residuals is a key assumption for Linear Regression and Lasso;
   tree-based models make no such assumption.]

--- Shapiro-Wilk Test: Linear Regression Residuals ---
  (H_0: residuals are normally distributed  |  Pass if p > 0.05)
  Note: Residuals in log-scale (model fitting scale, before back-transform).
  ------------------------------------------------------------
  Track A (Imputed)   W = 0.2052   p-value = 0.0000   [Fail]
  Track B (Dropped)   W = 0.1837   p-value = 0.0000   [Fail]

Final Model Comparison (Strict 80/20 Test Evaluation):
             Model Track A (RMSE) Track A R² Track B (RMSE) Track B R²
        Null Model         3.6369    -0.0002         3.9589    -0.0012
 Linear Regression         1.5203     0.8252         2.0410     0.7339
             Lasso         1.8752     0.7341         2.3661     0.6424
      DT (Depth 3)         2.5613     0.5039         3.0082     0.4219
DT (Unconstrained)         4.0110    -0.2165         3.3309     0.2912
      DT (Optimal)         2.5613     0.5039         3.0082     0.4219
     Random Forest         2.1918     0.6367         2.5120     0.5969
