
==================================================
Processing Dataset: StudentPerformanceFactors.csv=
==================================================


==================================================
================1. Load & Inspect=================
==================================================


--- Data Integrity Inspection ---
  [PASS] Hours_Studied (Negative Check): 0 issues
  [PASS] Attendance (Negative Check): 0 issues
  [PASS] Attendance > 100%: 0 issues
  [PASS] Sleep_Hours (Negative Check): 0 issues
  [PASS] Sleep > 24h: 0 issues
  [PASS] Previous_Scores (Negative Check): 0 issues
  [PASS] Tutoring_Sessions (Negative Check): 0 issues
  [PASS] Physical_Activity (Negative Check): 0 issues
  [PASS] Exam_Score (Negative Check): 0 issues
  [FAIL] Score > 100: 1 issues

--- Categorical Schema (Manual Review) ---
  Parental_Involvement: High, Low, Medium
  Access_to_Resources: High, Low, Medium
  Extracurricular_Activities: No, Yes
  Motivation_Level: High, Low, Medium
  Internet_Access: No, Yes
  Family_Income: High, Low, Medium
  Teacher_Quality: High, Low, Medium
  School_Type: Private, Public
  Peer_Influence: Negative, Neutral, Positive
  Learning_Disabilities: No, Yes
  Parental_Education_Level: College, High School, Postgraduate
  Distance_from_Home: Far, Moderate, Near
  Gender: Female, Male
Schema confirmed. Proceeding...


==================================================
====================2. Summary====================
==================================================

Cleaned Base: 6606 rows
Track A (Imputed): 6606 rows
Track B (Dropped): 6377 rows

==================================================
===========3. Preprocessing & Encoding============
==================================================

  Track A: Fitted Null Model
  Track A: Fitted Linear Regression
  Track A: Fitted DT (Depth 3)
  Track A: Fitted DT (Unconstrained)
  Track A: Fitted DT (Optimal)


  Track B: Fitted Null Model
  Track B: Fitted Linear Regression
  Track B: Fitted DT (Depth 3)
  Track B: Fitted DT (Unconstrained)
  Track B: Fitted DT (Optimal)


Final Feature Count: 27

==================================================
=======4. Model Evaluation & Visualisation========
==================================================


Final Model Comparison (Strict 80/20 Test Evaluation):
             Model Track A (RMSE) Track A R² Track B (RMSE) Track B R²
        Null Model         3.6401    -0.0020         3.9566    -0.0001
 Linear Regression         1.5213     0.8250         2.0410     0.7339
      DT (Depth 3)         2.5644     0.5027         3.0075     0.4222
DT (Unconstrained)         3.6741    -0.0208         3.6533     0.1474
      DT (Optimal)         2.3862     0.5694         2.9416     0.4472
